AWS_ACCESS_KEY_ID=aws_id
AWS_S3_ENDPOINT_URL=aws_endpoint
AWS_S3_REGION_NAME=aws_region_name
AWS_SECRET_ACCESS_KEY=aws_secret
AWS_STORAGE_BUCKET_NAME=aws_bucket_name
SECRET_KEY=key
POSTGRES_DB=db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
EMAIL=mail
EMAIL_PASSWORD=jkljlk